MONGODB_URI="mongodb+srv://ecommerce:ecommerce1234@cluster0.vh8c3n9.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NFKHWGEhBN5SXReA9mfiUmujF0ZzRdJBRU354nTtK1jQYpnDztd8LjJApqum665dFCbvf5Vf7a2X9IUHERQdqwG00RtLBC8cC"
STRIPE_SK="sk_test_51NFKHWGEhBN5SXReP5SuGxj5tXME7VgrV19MkiyRRUPOfrYPHdHaz18jaoi8s7ScWzyOoiVxy59lgr1pk1A0VGQy00HXXKOkK7"
PUBLIC_URL="http://localhost:3001"